# Guppy-Android

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: GuppyBuild.yaml
app/: build.gradle
app/src/androidTest/java/com/jnj/guppysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnj/guppysample/: APIClient.kt  BackendService.kt  MainActivity.kt
app/src/main/java/com/jnj/guppysample/models/: Post.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jnj/guppysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
guppy/: build.gradle  jacoco.gradle
guppy/src/androidTest/java/com/jnj/guppy/: ExampleInstrumentedTest.java
guppy/src/main/: AndroidManifest.xml
guppy/src/main/java/com/jnj/guppy/: GuppyActivity.kt  ShakeAction.kt  ShakeDetector.kt
guppy/src/main/java/com/jnj/guppy/database/: DatabaseHelper.kt  NetworkRequestContract.kt
guppy/src/main/java/com/jnj/guppy/interceptor/: GuppyInterceptor.kt  HttpStatus.kt  Logger.kt
guppy/src/main/java/com/jnj/guppy/models/: GuppyData.kt
guppy/src/main/java/com/jnj/guppy/ui/: GuppyDialogFragment.kt  GuppyRecyclerAdapter.kt  RequestDetailDialogFragment.kt
guppy/src/main/res/drawable/: divider.xml  ic_delete_sweep.xml
guppy/src/main/res/layout/: card_view_guppy_item.xml  guppy_dialog.xml  request_detail_dialog.xml
guppy/src/main/res/values/: colors.xml  strings.xml  styles.xml
guppy/src/test/java/com/jnj/guppy/: GuppyActivityTests.kt  GuppyInterceptorTests.kt
guppy/src/test/java/com/jnj/guppy/interceptor/: GuppyInterceptorTests.kt  HttpStatusTest.kt
guppy/src/test/java/com/jnj/guppy/testclasses/: TestActivity.kt
guppy/src/test/java/com/jnj/guppy/ui/: GuppyActivityTests.kt  GuppyRecyclerAdapterTest.kt
