// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hiya:jacoco-android:0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.gladed.androidgitversion' version '0.4.14' apply false
}

ext {
    androidx_appcompat = "1.4.1"
    androidx_widgets = "1.2.1"
    espresso_version = "3.4.0"
    testrunner_version = "1.4.0"
    gson_version = "2.8.9"
    okhttp_version = "4.9.0"
    joda_version = "2.9.9"
    retrofit_version = "2.9.0"
    androidx_constraint = "2.1.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
