<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/overview"
            style="@style/textLabel"
            android:text="@string/overview" />

        <TextView
            android:id="@+id/request_type"
            style="@style/textValue" />

        <TextView
            android:id="@+id/request_status"
            style="@style/textValue" />

        <TextView
            android:id="@+id/request_headers_label"
            style="@style/textLabel"
            android:text="@string/request_header" />

        <TextView
            android:id="@+id/request_headers"
            style="@style/textValue" />

        <TextView
            android:id="@+id/request_body_label"
            style="@style/textLabel"
            android:text="@string/request_body" />

        <TextView
            android:id="@+id/request_body"
            style="@style/textValue" />

        <TextView
            android:id="@+id/response_headers_label"
            style="@style/textLabel"
            android:text="@string/response_headers" />

        <TextView
            android:id="@+id/response_headers"
            style="@style/textValue" />

        <TextView
            android:id="@+id/response_body_label"
            style="@style/textLabel"
            android:text="@string/response_body" />

        <TextView
            android:id="@+id/response_body"
            style="@style/textValue" />

    </LinearLayout>

</ScrollView>