apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: './jacoco.gradle'

group = 'com.github.johnsonandjohnson'
version = '1.1.0'

android {
    compileSdkVersion 32
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        buildConfigField "int", "databaseVersion", "2"
        buildConfigField 'int', 'VERSION_CODE', "3"
        buildConfigField 'String', 'VERSION_NAME', "\"1.1.0\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            resValue "string", "databaseName", "guppy_dev.db"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "databaseName", "guppy_release.db"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-inline:3.6.28'
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testImplementation "com.squareup.okhttp3:okhttp-tls:$okhttp_version"
    debugImplementation 'androidx.fragment:fragment-testing:1.4.0'

    androidTestImplementation "androidx.test:runner:$testrunner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    implementation "androidx.recyclerview:recyclerview:$androidx_widgets"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint"

    //OkHTTP
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //GSON
    implementation "com.google.code.gson:gson:$gson_version"
}


task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives sourcesJar
}

jacocoAndroidUnitTestReport {
    destination "${buildDir}/reports/jacoco/jacocoTestReportCoverage/"
}